<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:ui="UnityEngine.UIElements">
    <Style src="../USS/EventDialog.uss" />
    <ui:VisualElement name="DialogOverlay" class="dialog-overlay">
        <ui:VisualElement name="DialogContainer" class="dialog-container">
            <ui:Label name="TitleLabel" class="dialog-title" text="Event Title" />
            <ui:Label name="BodyLabel" class="dialog-body" text="Event Body" />
            <ui:Button name="OkButton" class="dialog-ok-button" text="OK" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
